# Django Core
DJANGO_SECRET_KEY=your-secure-key-here
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Database
DB_ENGINE=django.db.backends.mysql
DB_NAME=tickets
DB_USER=root
DB_PASSWORD=root
#docker
DB_HOST=db  # Use Docker service name as host "db" or localhost
#docker
# DB_HOST=localhost 
DB_PORT=3306
DB_ROOT_PASSWORD=root
MYSQL_ROOT_PASSWORD = root


# JWT
JWT_ACCESS_LIFETIME=90  # 90 minutes
JWT_REFRESH_LIFETIME=1  # 1 day

# Redis
#docker
REDIS_URL=redis://redis:6379/0 

#localhost
# REDIS_URL=redis://localhost:6379/0

# Celery
#local
# CELERY_BROKER_URL=redis://localhost:6379/0
# CELERY_RESULT_BACKENDs=redis://localhost:6379/0

#docker
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0